.PHONY: dbimport
dbimport:
	./scripts/dbimport.sh

genotyped:
	nohup ./scripts/genotype.sh &

filtered:
	nohup ./scripts/vfilt.sh &

sites: filtered
	nohup ./scripts/sites-only.sh &

indel_recal: sites
	nohup ./scripts/indel-recal.sh &

snps_recal: indel_recal
	nohup ./scripts/snp-recal.sh &

apply_indel_recal: snps_recal
	nohup ./scripts/apply-indel-recal.sh &

apply_snp_recal: apply_indel_recal
	nohup ./scripts/apply-snp-recal.sh &

final: apply_snp_recal
	nohup ./scripts/metrics.sh &

.PHONY: split
split: 
	printf '%s\n' $$(seq 1 22) X Y | xargs -n1 -P24 -I{} ./split.sh {}
